REACT_APP_STREAM_KEY=pattarai
REACT_APP_YOUTUBE_API_KEY=AIzaSyBf3sfzf2CzFBJngEzpa83bv1N7pJ_Cv1w
REACT_APP_ROOM_KEY=123
REACT_APP_API_KEY=AIzaSyDqo6NkU33IneSNUb7pvXsxCzwl2Kdd67U
REACT_APP_AUTH_DOMAIN=helix-xd.firebaseapp.com
REACT_APP_PROJECT_ID=helix-xd
REACT_APP_STORAGE_BUCKET=helix-xd.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1080551245890
REACT_APP_APP_ID=1:1080551245890:web:760f1e6e8bcff75951c5db
REACT_APP_MEASUREMENTID=G-VF61RZHW3P